<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Ibrahim Ahmed Badr - My Projects
</title>
<link rel="shortcut icon" type="image/x-icon" href="css/img/icon.png" />
<link href="css/hd29.css" rel="stylesheet" type="text/css" /><link id="ctl00_gallery" rel="alternate" title="My Blog" type="application/rss+xml" /><link rel="shortcut icon" href="favicon.ico" /><link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <form id="aspnetForm">
<div>
</div>
    <div id="container">
        <table width="100%">
            <tbody>
                <tr>
                    <td class="hasBg headerHolder">
                        <div id="header">
                            <div style="position: absolute; top: 40px; left: 4%">
                                <img src="css/img/title2.png" alt="Hassan Selim" />
                            </div>
                            <div class="nav right">
                                <a href="index.html">Home</a> <a href="AboutMe.html">About me</a><a href="Projects.html">Projects</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="hasBg">
                        <table id="body">
                            <tbody>
                                <tr>
                                    <td style="padding: 0 14px 0 10px">
                                        <div class="left content">
                                            <!--[if lt ie 7]>
                                            <div style='clear: both; padding: 0; text-align: center;'>
                                                <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"
                                                    style="background-image: url('http://www.theie6countdown.com/images/upgrade.jpg');
                                                    background-repeat: no-repeat; display: block; height: 42px; width:700px"></a>
                                            </div>
                                            <![endif]-->
                                            
    <div class="title">
        My Projects</div>
    
            
            <table class="blog-post-even">
                <tr>
                    <td>
                        <img src="project imgs/Asteroid Game.png" class="postImg" alt="ProjectImage" />
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                Asteroid Game
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />June 2020&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Not Completed
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                This is a 2D game similar to the classic "Asteroids", I made this project to learn about the "Unity" and the C# language, I continued to add features and turned it into a semi complete game.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        
            <table class="blog-post-odd">
                <tr>
                    <td>
                        <img src="project imgs/WackyBreakout Game.png" class="postImg" alt="ProjectImage" />
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                WackyBreakout Game
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />June 2020&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Finished
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                This is a 2D game that almost all of us played when we were young, I Created this game to learn how to draw assets and use it in Unity, I programmed it in C# and using Unity, I started from scratch, I made the 2D models for the game, and wrote the code.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
            
            <table class="blog-post-even">
                <tr>
                    <td>
                        <img src="project imgs/OhShump.png" class="postImg" alt="ProjectImage" />
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                OhShump Game
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />July 2020&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Not Completed
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                A simple 2D Game, I programmed it in C# and Unity, I made it to learn about building games and creating game assets and working with Unity.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>

            <table class="blog-post-odd">
                <tr>
                    <td>
                        <img src="project imgs/MakeWaelHappy.png" class="postImg" alt="ProjectImage" />
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                Make Wael Happy Game
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />August 2020&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Finished
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                This game was made for Game Development Course, it was required that I program it using C# and Unity, It was the real entery point to My Programming Career.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        

            <table class="blog-post-even">
                <tr>
                    <td>
                        <img src="project imgs/ContosoCrafts.png" class="postImg" alt="ProjectImage" />
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                ContosoCrafts Website
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />Jan 2021&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Completed
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                This is the project for ASP.NET Core course, Built using C#, ASP.NET Core and Rzore Technology for Backend,
                                HTML, CSS, Bootstrab Javascript and JQuery for frontend.    
                                you can find project in link below
                                <br/>
                                <a href="https://github.com/Ibrahimogod/ContosoCraftsWebSite">Github Link</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        
            <table class="blog-post-odd">
                <tr>
                    <td>
                        <img src="project imgs/RealTimeChat.png" class="postImg" alt="ProjectImage" />
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                SignalR Real-time Chat Project
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />March 2021&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Finished
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                This project present how the real time works with SignalR, Real-time communication is important for some reasons and SignalR is a simple and easiest way to push data asynchronously to the client. find project in link below
                                <br/>
                                <a href="https://github.com/Ibrahimogod/SignalR-Simple-Chat">Github Link</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        
            <table class="blog-post-even">
                <tr>
                    <td>
                        <img src="project imgs/Quiz Game.png" class="postImg" alt="ProjectImage" />
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                Quiz Game for students with special needs
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />October 2020&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Not Completed
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                this project started with request from one of my relatives for his job requirments but not Completed for some resons, Programmed using C# and Unity while creaing it i realize that quiz games shoud be build as an application not a game. you can find Like below
                                <br/>
                                <a href="https://github.com/Ibrahimogod/Quiz-Game">Github Link</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        
            <table class="blog-post-odd">
                <tr>
                    <td>
                        <img src="project imgs/CoreBot.png" class="postImg" alt="ProjectImage" />
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                Core Bot With Microsoft BotFramework
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />April 2021&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Finished
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                This Project was made to test and work with Microsoft Bot Framework, after Finished this project I understand how Microsoft Bot Framework works with ASP.NET Core and Learnde how to create Dialogs with user after Authentication. You can find Project Link Below
                                <br/>
                                <a href="https://github.com/Ibrahimogod/Microsoft-Bot-Framework">Github Link</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        
            <!-- <table class="blog-post-even">
                <tr>
                    <td>
                        <img src="http://farm5.static.flickr.com/4005/4235235584_0541ba753a_m.jpg" class="postImg" alt="ProjectImage" />
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                Chat Room Server and Client
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />November 2009&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Finished
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                This was my “Introduction to Computer Network” course’s project, we were asked to implement a Server than manages Chat Rooms and Room Members and a Client that connects to the server and joins a Chat Room and starts chatting with other members in the room, the Server-Client connection was made through TCP Sockets, we defined our own Chat Protocol to differentiate between Chat Messages and Control Messages
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        
            <table class="blog-post-odd">
                <tr>
                    <td>
                        
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                Block Mania Game
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />December 2009&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Finished
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                This was my Computer Graphics University Project, I worked in a Team of 4, we were asked to create anything that had a 3D Environment and Camera Navigation using OpenGL on C++ and using external frameworks was optional, so we chose to recreate a game we found on MiniClip called “Bloxorz” and we used the Panda3D Framework
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        
            <table class="blog-post-even">
                <tr>
                    <td>
                        
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                Online Tutorials Website
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />December 2009&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Finished
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                In my “Databases I” course, we had a project which required us to apply what we learned to implement a website were Lecturers and TAs could post Tutorials, Mini-Quizzes and other educational content for student to read, rate, comment and get graded on.<br />We were free to choose any language to implement the website, but we had to implement the database in either MS SQL or MySQL, so I implemented the website using ASP.NET and C#, and built the Database using MS SQL
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        
            <table class="blog-post-odd">
                <tr>
                    <td>
                        
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                String Encoder
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />December 2009&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Finished
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                At the end of my “Introduction to Media Engineering” course, we were asked to use what we learned in our Encoding Chapter to implement a simple Java Applet that Encodes strings using Run-Length, Huffman or LZW encoding, and it also had to show the Compression Ratio
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        
            <table class="blog-post-even">
                <tr>
                    <td>
                        <img src="http://farm5.static.flickr.com/4060/4312591640_8ff13205fa_m.jpg" class="postImg" alt="ProjectImage" />
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                HassanSelim.ME
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />January 2010&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Finished
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                I decided to make myself a new website, and since I wanted to apply what I learned in ASP.NET and MS SQL, I didn’t use any of the Blogging Services like Tumblr and Blogger and decided to implement everything myself from Databases to Web Design and Interface Elements.<br />I’m also using different APIs to integrate my website with other Web Services like Flickr, Twitter and Facebook
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        
            <table class="blog-post-odd">
                <tr>
                    <td>
                        
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                Webcam Live Video Streaming
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />December 2010&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Finished
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                As part of my “Multimedia and Networking” course, I had to either make a small research or project, I chose to make the project about Webcam live video streaming, I got an open source library called WPFCap to capture live video from my webcam, I then send the video to another computer on the same network using UDP Sockets.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        
            <table class="blog-post-even">
                <tr>
                    <td>
                        
                    </td>
                    <td class="blog-post-content">
                        <div>
                            <div class="secondaryTitle">
                                Motion over UDP
                            </div>
                            <div class="post-meta">
                                <img src="img/date.png" alt="date:" />February 2012&nbsp;&nbsp;
                                <img src="img/tag.png" alt="status:" />Work In Progress
                            </div>
                        </div>
                        <br />
                        <div class="post-summary">
                            <p>
                                A Windows Phone app that gets motion data from your phone's sensors and sends it to your PC over a UDP Socket, a client running on your PC can make use of that motion data in any way (like controlling a Game).<br />I started working on this app during one of the Windows Phone Underground Competitions held at Microsoft at the Smart Village in Cairo, and it won the first prize which was a Samsung Focus S smartphone running Windows Phone 7.5 :)<br />You can download Motion over UDP on your Windows Phone <a href="http://windowsphone.com/s?appId=244a86be-3fe2-4fae-a4bc-9347d73bef3d">from here</a>.
                            </p>
                        </div>
                    </td>
                </tr>
            </table> -->
        
        

                                        </div>
                                    </td>
                                    <td style="width: 216px">
                                        <div class="sidebarHolder right">
                                            <div id="sidebar">
                                                <div id="latestPosts">
                                                    <div class="container">
                                                        <div class="sidebarTitle">
                                                            Latest Blog Posts</div>
                                                        
                                                                
                                                                <div class="normal">
                                                                    <a href="">
                                                                        </a>
                                                                    <br />
                                                                    <span class="smallText">
                                                                        </span>
                                                                </div>
                                                            
                                                                <div class="normal">
                                                                    <a href="">
                                                                        </a>
                                                                    <br />
                                                                    <span class="smallText">
                                                                        </span>
                                                                </div>
                                                            
                                                                <div class="normal">
                                                                    <a href="">
                                                                    </a>
                                                                    <br />
                                                                    <span class="smallText">
                                                                        </span>
                                                                </div>
                                                            
                                                                <div class="normal">
                                                                    <a href="">
                                                                        </a>
                                                                    <br />
                                                                    <span class="smallText">
                                                                        </span>
                                                                </div>
                                                            
                                                                <div class="normal">
                                                                    <a href="">
                                                                        </a>
                                                                    <br />
                                                                    <span class="smallText">
                                                                        </span>
                                                                </div>
                                                            
                                                                <div class="normal">
                                                                    <a href="">
                                                                        </a>
                                                                    <br />
                                                                    <span class="smallText">
                                                                        </span>
                                                                </div>
                                                            
                                                            
                                                    </div>
                                                    <br />
                                                    <br />
                                                    <div id="twitter">
                                                        <div class="sidebarTitle">
                                                            My Latest Tweets</div>
                                                        
                                                                
                                                                <div class="normal">
                                                                    <br />
                                                                    <span class="smallText"><a href="" target="_blank">
                                                                        </a></span>
                                                                </div>
                                                            
                                                            
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sidebarFooter">
                                            </div>
                                        </div>
                                        <div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="footer">
                        <div id="ctl00_DandyLinks" class="alignLeft left linksToMe">
                            <div style="font-size: 12px; margin: 0 0 4px 4px">
                                You can find me @<a href="https://www.linkedin.com/in/ibrahimogod/">Ibrahimogod</a>
                            </div>
                        </div>
                        <div style="height: 72px; float: right">
                            <div class="right veryBig">
                                }
                            </div>
                            <div class="credits alignRight right">
                                Owned & Coded by <a href="AboutMe.html">Ibrahim Ahmed Badr</a> (<a href="http://twitter.com/ibrahimogod">@ibrahimogod</a>)<br />
                                Designed by <a href="AboutMe.html">Ibrahimogod Ahmed Badr</a> (<a href="http://twitter.com/ibrahimogod">@ibrahimogod</a>)<br />
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </form>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-15038479-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</body>
</html>
